<!doctype html>
<html>
<head>
    <title>test</title>
    <meta charset='utf-8' />
    <script src='http://code.jquery.com/jquery.js'></script>
    <link rel='stylesheet' href='http://malinjie.sinaapp.com/Css/reset.css' />
    <style>
    body{
        background:#ccc;
        overflow-y:scroll;
    }
    #wrap{
        width:1005px;
        margin:0 auto;
    }
    #main{
        border-left:200px solid #EAEAEA; /* 关键代码 */
        background:#fff;
        margin:1.5em auto;
        min-height:400px;
    }
    #left{
        float:left;
        width:200px; 
        margin-left:-200px; /* 关键代码 */
    }
    #right{
        float:right;
        width:805px;
    }
    #top{
        height:40px;
        line-height:40px;
        background:#808080;
    }
    #foot{
        background:#F2F2F2;
        text-align:center;
    }
    
    #left-cnt,
    #right-cnt{
        padding:1em;
    }
    
    /* 清理浮动 */
    .fn-clear:after {
        visibility:hidden;
        display:block;
        font-size:0;
        content:" ";
        clear:both;
        height:0;
    }
    .fn-clear {
        zoom:1; /* for IE6 IE7 */
    }
    </style>
</head>
<body>
<script type="text/javascript">
<!--
window.onload=function () {
    function setheight() {
        var main=document.getElementById('main');
        var cliHeight = document.documentElement.clientHeight;
        // 如果 #right 小于屏幕的高度, 则设置 #main 的高度为屏幕高度
        // 同时, #left 让它有滚动条
        if($('#right').outerHeight() < cliHeight){
            $(main).css('height', cliHeight  - 100 + 'px');
            $('#left').css( {'overflow-y':'scroll', 'height':cliHeight-113+'px'} );
        }
    }
    setheight();
}
-->
</script>
<div id='wrap'>
    <div id='top'>top</div>
    <div id='main' class='fn-clear'>
    
        <div id='left'>
            <div id='left-cnt'>left内容区域</div>
        </div>
        
        <div id='right'>
            <div id='right-cnt'>right内容区域</div>
        </div> 
    </div>
    <div id='foot'>foot</div>
</div>
</body>
</html>